<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <pre>

        
        
    </pre>
    <div>
        <br><br>
        <font face="calibri">
    <center><h1><i>Login To Your Account</i></h1></center>
        </font>
    <br>
    <center>
    <font face="calibri">
    <form>
        <i>
        <label for="username">username :</label>
        <input type="text" id="username" name="username">
        <br><br>
        <label for="password">password :</label>
        <input type="password" id="password" name="password">
        <br><br>
        </i>
    </form>
    <aside>
            <a href="www.google.com" target="_blank"><button><i>Login</i></button></a>
        </aside>
    </font>
    <br><br>
    <font face="calibri">
        <aside>
            <i>Don't have an account? <a href="www.google.com" target="_blank">Sign up</a></i>
        </aside>
    </font>
        </center>
    <pre>



    </pre>
    </div>
</body>
</html>